@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --dark: #293241;
    --orange: #EE6C4D;
    --light-blue: #E0FBFC;
    --blue: #98C1D9;
    --dark-blue: #3D5A80;
    --grey: rgb(247, 247, 247);
}

body{
    font-family: 'Varela', sans-serif;
    color: var(--dark);
}

a{
    text-decoration: none;
}

.second__headline{
    margin-bottom: 1rem;
    font-size:1.7rem;
}

.main__headline{
    font-size: 1.8rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: var(--dark);
}

/* PAGE STYLE */
.page__container{
    min-height: 92vh;
    padding: 9vh 1rem 1rem 1rem;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.page__headline{
    color: var(--dark-blue);
    letter-spacing: 2px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.page__text{
    font-size: 1.1rem;
    letter-spacing: 2px;
}

/* LIST PAGE  -------------------------------
************************/
.list__page{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    min-height: 92vh;
    padding-top: 8vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

@media(max-width:1200px){
    .coffees__container{
        padding: 5rem 1rem 0 1rem;
    }
}

@media(max-width:1200px){
    .list__page{
        padding: 5rem 1rem 0 1rem;
    }
}

@media(max-width:800px){
    .list__page{
        padding: 5rem 1rem 0 1rem;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .coffee__name{
        font-size: 1.3rem;
    }

    .coffee__link p{
        font-size: 1rem;
    }
}

@media(max-width:500px){
    .list__page{
        padding: 5rem 1rem 0 1rem;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* Coffee title with underline */
.title__text{
    font-size: 1rem;
    font-family: 'Shrikhand', cursive;
    font-weight: 400;
    color: var(--dark);
    border-bottom: 2px solid var(--blue);
    width: fit-content;
    margin-left: 5px;
    text-transform: capitalize;
}

/* HOME ----------------------------------------------
************************/

main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* NAVIGATION  ----------------------------------------------
************************/
.navigation{
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    position: absolute;
    z-index: 999;
    background: transparent;
}

.nav__bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.nav__bar img{
    height: 7vh;
}

.nav__bar .type__link{
    text-decoration: none;
    color: var(--dark);
    margin: 0 0 0 2rem;
    cursor: pointer;
    text-transform: uppercase;
}

.nav__bar .type__link--home{
    text-decoration: none;
    color: white;
    margin: 0 0 0 2rem;
    cursor: pointer;
    text-transform: uppercase;
}

.burger__menu{
    display: none;
}

.burger__menu .menu__icon{
    font-size: 2rem;
    color: var(--blue);
}

.burger__menu .menu__icon.hide{
    display: none;
}

/* Mobile menu */

.respon__menu{
    position: absolute;
    top: 8vh;
    left: 0;
    height: 61vh;
    width: 100%;
    background-color: white;
    z-index: 199;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.respon__menu.open{
    display: flex;
}

.respon__menu .type__link{
    margin: 0.5rem;
    color: black;
    font-size: 1.3rem;
}

@media(max-width:800px){
    .nav__menu{
        display: none;
    }

    .burger__menu{
        display: flex;
    }
}

.respon__menu .social__icons__cont{
    margin: 1rem 0 0 0;
    padding: 0.5rem;
    border-top: 2px solid var(--blue);
}

.respon__menu .footer__social--link{
    color: var(--blue);
    font-size: 1.8rem;
    margin: 0.3rem;
}

.respon__menu .contact__link{
    padding: 0.7rem 1rem;
    border: 2px solid var(--blue);
    border-radius: 5px;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__link .contact__icon{
    color: var(--blue);
    margin-right: 10px;
}

/* HERO  -----------------------------------
************************/
.hero{
    height: 70vh;
    width: 100%;
    display: flex;
    margin-bottom: 2rem;
    background: url("https://media.publit.io/file/w_1280/MainImages/landingPage_hero.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero .hero__info{
    width: 100%;
    max-width: 1200px;
    height: 100%;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: text;
    animation-fill-mode: forwards;
    animation-duration: 2s;
}

@keyframes text{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.hero__info h2{
    letter-spacing: 1px;
    margin-bottom: 1rem;
    color: white;
    max-width: 80%;
    text-align: center;
    font-size: 2rem;
}

.hero__info p{
    color: #14213d;
    letter-spacing: 1px;
    line-height: 20px;
    color: white;
    max-width: 70%;
    text-align: center;
}

@media(max-width:800px){
    .hero .hero__info{
        padding: 1rem;
    }

    .hero__info h2{
        font-size: 1.5rem;
    }
}


@media(max-width:500px){
    .hero .hero__info{
        padding: 1rem;
    }

    .hero__info h2{
        font-size: 1.5rem;
        max-width: 95%;
    }

    .hero__info {
        max-width: 90%;
    }
}

/* HERO BUTTON Component  -------------------------------
************************/
.hero__btn{
    margin-top: 1rem;
    border: none;
    background-color:var(--light-blue);
    padding: 10px 16px;
    border-radius:5px;
    cursor: pointer;
    text-transform: uppercase;
}

.hero__btn a{
    color: var(--dark-blue);
}

.hero__btn:hover{
    background-color: var(--blue);
}

.hero__btn:hover a{
    color: var(--light-blue);
}
/* TRENDS PAGE  ------------------------------
************************/
.trend__link{
    width: 100%;
    height: 300px;
    position: relative;
    background-color: rgb(245, 245, 245);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
}

.trend__link img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 15px;
}

.trend__link h3{
    position: absolute;
    top: 30%;
    right: 0;
    background-color: rgba(224, 251, 252, 0.8);
    font-size: 1.5rem;
    max-width: 50%;
    padding: 1rem;
    color: var(--dark-blue);
    text-transform: capitalize;
}

/* DISCOVER PAGE  ------------------------------
************************/
.discover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.discover .discover__text{
    width: 90%;
    max-width: 530px;
    text-align: center;
    margin: 1rem 0 2rem 0;
}

.discover__container{
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.discovery__link{
    height: 250px;
    margin: 2rem;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.discovery__link:hover{
    background-size: 101%;
}

.discovery__link::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 100px;
    border-bottom-right-radius: 200px;
}

.discovery__link h3{
    z-index: 99;
    color: white;
    font-family: 'Shrikhand', cursive;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.discovery__link p{
    z-index: 99;
    color: white;
    max-width: 60%;
    text-align: center;
}

@media(max-width:800px){

    .discover__container{
        margin: auto;
        grid-template-columns: 1fr;
    }

    .discover__container .discovery__link{
        max-width: 500px;
    }
}


/* COFFEE CARD  -----------------------------------
************************/
.coffee__link{
    width: 100%;
    height: 300px;
    position: relative;
    background-color: rgb(245, 245, 245);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 15px;
}

.coffee__link img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 15px;
}

.coffee__link::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.2); */
    border-top-left-radius: 10px;
    border-bottom-right-radius: 15px;
}

.coffee__link:hover::before{
    background-color: rgba(0, 0, 0, 0);
}

.coffee__card--info{
    position: absolute;
    bottom: 20%;
    width: 60%;
    /* height: 30%; */
    background-color: rgba(224, 251, 252, 0.8);
    border-bottom-right-radius: 15px;
    padding: 0.5rem 1rem;
}

.coffee__link h3{
    color: var(--dark-blue);
    font-size: 1.2rem;
    margin-left: 5px;
}

.coffee__link p{
    color: var(--dark-blue );
    font-size: 0.9rem;
    font-weight: 300;
    margin: 0.4rem 0;
    margin-left: 5px;
}

/* COFFEE PAGE  -------------------------------
************************/
/* full page container */
.coffee__container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding-top: 8vh;
}

.coffee__page img{
    width: 100%;
    height: 40vh;
    object-fit:cover;
    margin-bottom: 1rem;
}

.coffee__info{
    margin-bottom: 1rem;
}

.coffee__info .country{
    background: var(--light-blue);
    color: var(--dark);
    padding: 5px 10px;
    margin-right: 0.5rem;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 15px;
    text-transform: capitalize;
}
.coffee__info .type{
    border: solid 1px var(--light-blue);
    color: var(--dark);
    padding: 5px 10px;
    margin-right: 0.5rem;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 15px;
    text-transform: uppercase;
}


/* COFFEE INFORMATION CONTAINER*/
.coffee__info--container{
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 66% 34%;
}

@media(max-width:1200px){
    .coffee__info,
    .coffee__info--container{
        padding:1rem;
    }
}

@media(max-width:800px){
    .coffee__info--container{
        display: grid;
        grid-template-columns:1fr;
    }
}

/* COFFEE INFO Component  -------------------------------
************************/
.coffee__information{
    width: 100%;
    padding-right: 1rem;
}

.info__headline{
    margin: 1rem 0;
    font-size: 1.3
    
    rem;
    border-bottom: 2px solid var(--blue);
    width: fit-content;
    padding-right: 0.5rem;
    color: var(--dark-blue);
}

.text__information{
    font-size: 1.2rem;
}

/* NEEDSLIST Component  -------------------------------
************************/
.list__container{
    width: 100%;
    background: var(--grey);
    height: 150px;
    position: relative;
    margin-bottom: 1rem;
}

.list__container .list__card--icon{
    position: absolute;
    top: 20%;
    left: 10%;
    background: var(--light-blue);
    font-size: 4rem;
    color: var(--dark-blue);
    padding: 0.5rem;
    border-radius: 50%;
}

.list__container h2{
    color: var(--dark-blue);
    width: fit-content;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.list__content{
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
}

.list__item{
    display: flex;
    margin: 0.3rem 0;
    color: var(--dark);
}

.list__item span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    text-transform: capitalize;
    margin-right: 1rem;
}

.list__item .find__btn{
    border: none;
    background-color: transparent;
    font-size: 1rem;
    margin: none;
    padding: none;
}

.find__btn.hide{
    display: none;
}

.find__btn a{
    color: var(--orange);
    padding: 0 0.2rem;
    border-bottom: 1px solid var(--orange);
}

.find__btn .btn__icon{
    margin: 0 0 0 3px;
}

/* SHARE SOCIAL Component  -------------------------------
************************/
.share__container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    margin: 2rem 0;
}

.share__container h4{
    color: #ccc;
    font-weight: 300;
    margin-right: 1.5rem;
}

.share__container .social__btn{
    border: none;
    padding: 0.2rem;
    background-color: var(--grey);
    margin: 0 0.2rem;
    border-radius: 5px;
    cursor: pointer;
}

.share__container .social__btn:hover{
    background-color: var(--light-blue);
}

.share__container .social__btn a,
.share__container .copy__btn{
    color: #ccc;
    font-size: 1.3rem;
}

/* RECOMMEDED Component ----------------------------------------------
************************/
.recommended__container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

@media(max-width:1200px){
    .recommended__container{
        padding: 0 1rem 0 1rem;
    }
}
@media(max-width:800px){
    .recommended__container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:500px){
    .recommended__container{
        grid-template-columns: 1fr;
    }
}

/* CONTACT FORM -----------------------------
************************/
.contact__container{
    max-width: 1200px;
    height: 70vh;
    display: grid;
    grid-template-columns: 60% 40%;
}

.contact__container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact__container form p{
    width: 80%;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.contact__container form .form__top{
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact__container form input{
    width: 39%;
    margin: 0 1%;
    height: 2.5rem;
    border: solid 2px var(--blue);
    border-radius: 3px;
    outline: none;
    padding-left: 1rem;
}

.contact__container form textarea{
    width: 80%;
    margin-top: 2rem;
    border: solid 2px var(--blue);
    border-radius: 3px;
    resize: none;
    outline: none;
    padding: 0.5rem;
    font-family: 'Varela', sans-serif;
}


.submit__btn{
    border: none;
    background-color: var(--light-blue);
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    color: var(--dark);
    width: 20%;
    margin-left: 60%;
    margin-top: 1rem;
    cursor: pointer;
}

.contact__illustration{
    /* background-color: var(--light-blue); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__illustration img{
    width: 100%;
    object-fit: cover;
}

@media(max-width:500px){
    .contact__container{
        /* max-width: 1200px;
        height: 80vh;
        display: grid; */
        grid-template-columns: 1fr;
    }

    .contact__illustration{
        display: none;
    }
}

/* ERROR PAGE  ---------------------------
************************/
.error__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error__container .error__img img{
    height: 400px;
}

.error__container .error__btn{
    background: var(--blue);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: var(--dark);
    outline: none;
}


/* FOOTER  ------------------------------------
************************/
footer{
    width: 100%;
    background-color: var(--dark-blue);
    padding: 1rem;
    margin-top: 1rem;
}

.footer__container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.footer__left{
    margin-bottom: 1rem;
}

.footer__page--link{
    padding: 0 0.25rem;
    border-right: 1px solid var(--blue);
    color: var(--light-blue);
}

.footer__page--link:last-of-type{
    border: none;
}

.footer__center{
    color: var(--light-blue);
    display: flex;
    justify-content: center;
}

.footer__center .footer__social--link{
    color: var(--light-blue);
    font-size: 1.5rem;
    margin-left: 0.3rem;
}

.footer__right{
    color: var(--light-blue);
}

@media(max-width:500px){
    .footer__container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
